# avatarview-android

./: .editorconfig  README.md  build.gradle  gradle.properties  index.html  navigation.html  package-list  settings.gradle  spotless.gradle  spotless.license.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/avatarviewdemo/: MainActivity.kt  MainAdapter.kt  MainCat.kt  Samples.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_main_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
avatarview/: build.gradle  index.html
avatarview-coil/: build.gradle  index.html
avatarview-coil/api/: avatarview-coil.api
avatarview-coil/io.getstream.avatarview.coil/: index.html  load-image.html
avatarview-coil/io.getstream.avatarview.coil/-avatar/: -avatar.html  avatar-border-width.html  data.html  error-placeholder.html  get-tag.html  index.html  max-section-size.html  on-error.html  on-success.html  set-tag-if-absent.html
avatarview-coil/io.getstream.avatarview.coil/-avatar-bitmap-factory/: -avatar-bitmap-factory.html  avatar-bitmap-key.html  create-avatar-bitmaps.html  index.html  load-avatar-bitmap-blocking.html  load-avatar-bitmap.html  load-avatar-placeholder-bitmap-blocking.html  load-avatar-placeholder-bitmap.html
avatarview-coil/io.getstream.avatarview.coil/-avatar-coil/: get-avatar-bitmap-factory.html  image-headers-provider.html  index.html  set-avatar-bitmap-factory.html  set-image-loader.html
avatarview-coil/io.getstream.avatarview.coil/-avatar-image-loader-factory/: -avatar-image-loader-factory.html  index.html  new-image-loader.html
avatarview-coil/io.getstream.avatarview.coil/-avatar-image-loader-internal/: index.html  load-as-bitmap.html
avatarview-coil/io.getstream.avatarview.coil/-image-headers-provider/: get-image-request-headers.html  index.html
avatarview-coil/src/main/: AndroidManifest.xml
avatarview-coil/src/main/kotlin/io/getstream/avatarview/coil/: Avatar.kt  AvatarBitmapFactory.kt  AvatarCoil.kt  AvatarFetcher.kt  AvatarImageLoaderFactory.kt  AvatarImageLoaderInternal.kt  AvatarViewExtension.kt  ImageHeadersProvider.kt
avatarview-glide/: README.md  build.gradle  index.html
avatarview-glide/api/: avatarview-glide.api
avatarview-glide/io.getstream.avatarview.glide/: index.html  load-image.html
avatarview-glide/src/main/: AndroidManifest.xml
avatarview-glide/src/main/kotlin/io/getstream/avatarview/glide/: AvatarBitmapLoader.kt  AvatarResult.kt  AvatarViewExtension.kt
avatarview-stream-integration/: build.gradle  index.html  navigation.html
avatarview-stream-integration/api/: avatarview-stream-integration.api
avatarview-stream-integration/io.getstream.avatarview.stream.integration/: index.html  set-channel-data.html  set-user-data.html
avatarview-stream-integration/io.getstream.avatarview.stream.integration/-stream-avatar-bitmap-factory/: -stream-avatar-bitmap-factory.html  index.html  load-avatar-placeholder-bitmap.html
avatarview-stream-integration/src/main/: AndroidManifest.xml
avatarview-stream-integration/src/main/kotlin/io/getstream/avatarview/stream/integration/: AvatarViewStreamIntegration.kt  StreamAvatarBitmapFactory.kt
avatarview-stream-integration/src/main/res/values/: colors.xml
avatarview/api/: avatarview.api
avatarview/io.getstream.avatarview/: index.html
avatarview/io.getstream.avatarview.internal/: index.html
avatarview/io.getstream.avatarview.internal/-internal-avatar-view-api/: -internal-avatar-view-api.html  index.html
avatarview/io.getstream.avatarview/-avatar-bitmap-combiner/: combine.html  drawable-to-bitmap.html  index.html
avatarview/io.getstream.avatarview/-avatar-shape/: index.html  value.html
avatarview/io.getstream.avatarview/-avatar-shape/-c-i-r-c-l-e/: index.html
avatarview/io.getstream.avatarview/-avatar-shape/-r-o-u-n-d-e-d_-r-e-c-t/: index.html
avatarview/io.getstream.avatarview/-avatar-view/: -avatar-view.html  avatar-border-color-array.html  avatar-border-color.html  avatar-border-radius.html  avatar-border-width.html  avatar-initials-background-color.html  avatar-initials-style.html  avatar-initials-text-color.html  avatar-initials-text-size-ratio.html  avatar-initials-text-size.html  avatar-initials.html  avatar-shape.html  coroutine-context.html  error-placeholder.html  index.html  indicator-border-color-array.html  indicator-border-color.html  indicator-border-size-criteria.html  indicator-color.html  indicator-drawable.html  indicator-enabled.html  indicator-position.html  indicator-size-criteria.html  max-section-size.html  placeholder.html  set-indicator-res.html  support-rtl-enabled.html
avatarview/io.getstream.avatarview/-indicator-position/: index.html
avatarview/io.getstream.avatarview/-indicator-position/-b-o-t-t-o-m_-l-e-f-t/: index.html
avatarview/io.getstream.avatarview/-indicator-position/-b-o-t-t-o-m_-r-i-g-h-t/: index.html
avatarview/io.getstream.avatarview/-indicator-position/-t-o-p_-l-e-f-t/: index.html
avatarview/io.getstream.avatarview/-indicator-position/-t-o-p_-r-i-g-h-t/: index.html
avatarview/src/main/: AndroidManifest.xml
avatarview/src/main/kotlin/io/getstream/avatarview/: AvatarBitmapCombiner.kt  AvatarShape.kt  AvatarView.kt  IndicatorPosition.kt
avatarview/src/main/kotlin/io/getstream/avatarview/internal/: Extensions.kt  InternalAvatarViewApi.kt  Properties.kt  ViewProperty.kt
avatarview/src/main/res/values/: attrs_avatar_view.xml
buildSrc/src/main/kotlin/io/getstream/avatarview/: Configuration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
spotless/: spotless.gradle
