pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AvatarView"
include ':app'
include ':avatarview'
include ':avatarview-coil'
include ':avatarview-stream-integration'
include ':avatarview-glide'
