import io.getstream.avatarview.Versions

apply plugin: "com.diffplug.spotless"

spotless {
  kotlin {
    target "**/*.kt"
    ktlint(Versions.KOTLIN_GRADLE_KTLINT).userData(['indent_size': '4', 'continuation_indent_size': '4'])
    licenseHeaderFile "$rootDir/spotless.license.kt"
    trimTrailingWhitespace()
    endWithNewline()
  }
}