import io.getstream.avatarview.Configuration
import io.getstream.avatarview.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion Configuration.compileSdk
    defaultConfig {
        applicationId "io.getstream.avatarviewdemo"
        minSdkVersion Configuration.minSdk
        targetSdkVersion Configuration.targetSdk
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation project(":avatarview-coil")
    implementation project(":avatarview-glide")
    implementation project(":avatarview-stream-integration")
}

apply from: "$rootDir/spotless.gradle"
