<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:avatarViewBorderColor="@color/yellow"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewInitialsTextColor="@color/white"
            app:avatarViewInitialsTextSize="60sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewPlaceholder="@drawable/stream"
            app:layout_constraintEnd_toStartOf="@id/avatarView2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:avatarViewBorderColor="@color/md_orange_200"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorColor="@color/md_orange_100"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="8"
            app:avatarViewInitialsTextColor="@color/white"
            app:avatarViewInitialsTextSize="50sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewPlaceholder="@drawable/stream"
            app:layout_constraintEnd_toStartOf="@id/avatarView3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/avatarView1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:avatarViewBorderColor="@color/md_blue_200"
            app:avatarViewBorderWidth="4dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorColor="@color/red"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="8"
            app:avatarViewInitialsTextColor="@color/white"
            app:avatarViewInitialsTextSize="50sp"
            app:avatarViewInitialsTextStyle="bold"
            app:avatarViewPlaceholder="@drawable/stream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/avatarView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            app:avatarViewBorderColor="@color/blue_200"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorEnabled="false"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="8"
            app:avatarViewPlaceholder="@drawable/stream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarView2"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:avatarViewBorderColor="@color/background"
            app:avatarViewBorderRadius="21dp"
            app:avatarViewBorderWidth="0dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/background"
            app:avatarViewIndicatorDrawable="@drawable/stream"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorPosition="topRight"
            app:avatarViewIndicatorSizeCriteria="3"
            app:avatarViewPlaceholder="@drawable/stream"
            app:avatarViewShape="rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/avatarView6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarView4"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            app:avatarViewBorderColor="@color/md_green_100"
            app:avatarViewBorderRadius="12dp"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorDrawable="@drawable/stream"
            app:avatarViewIndicatorEnabled="true"
            app:avatarViewIndicatorPosition="bottomRight"
            app:avatarViewIndicatorSizeCriteria="3"
            app:avatarViewPlaceholder="@drawable/stream"
            app:avatarViewShape="rounded_rect"
            app:layout_constraintEnd_toStartOf="@id/avatarView7"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/avatarView5"
            app:layout_constraintTop_toTopOf="@id/avatarView5"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            app:avatarViewBorderColor="@color/md_yellow_200"
            app:avatarViewBorderRadius="18dp"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorEnabled="false"
            app:avatarViewIndicatorPosition="topRight"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewPlaceholder="@drawable/stream"
            app:avatarViewShape="rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/avatarView6"
            app:layout_constraintTop_toTopOf="@id/avatarView5"
            tools:src="@tools:sample/avatars" />

        <io.getstream.avatarview.AvatarView
            android:id="@+id/avatarView8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:avatarViewBorderColor="@color/skyBlue"
            app:avatarViewBorderRadius="18dp"
            app:avatarViewBorderWidth="3dp"
            app:avatarViewErrorPlaceholder="@drawable/stream"
            app:avatarViewIndicatorBorderColor="@color/white"
            app:avatarViewIndicatorBorderSizeCriteria="10"
            app:avatarViewIndicatorEnabled="false"
            app:avatarViewIndicatorPosition="topRight"
            app:avatarViewIndicatorSizeCriteria="9"
            app:avatarViewPlaceholder="@drawable/stream"
            app:avatarViewShape="rounded_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarView7"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>